global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        user nobody
        group nobody
        daemon

defaults
        log global
        mode http
        retries 3
        option forwardfor
        timeout connect 5s
        timeout client  20s
        timeout server  20s
        timeout http-request 5s
        timeout http-keep-alive 15s
        
frontend http-in
        bind *:80
        use_backend %[req.hdr(host),lower,map_dom(/etc/haproxy/mappings.cfg,default)]

backend web1
        server node1 172.18.0.21:80
        
backend web2
        server node1 172.18.0.22:80